language: python

env: 
  - DJANGO_CONF=conf.default

source_key: "Here goes BASE64'ed machine key"

python:
  - '2.7'

install:
  - "pip install -r www/deploy/requirements.txt"

script:
  - "www/runtests.sh"

cache:
  directories:
    - /home/travis/virtualenv
